spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mainproject.ckby55d56gqa.ap-northeast-2.rds.amazonaws.com:3306/mainproject?characterEncoding=UTF-8&serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=admin
spring.datasource.password=star2572144

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

jwt.key = asdadsasdasdasdasdadadasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdadasdasdasdasdasdasdasdasdasdasdasdasd
jwt.access-token-expiration-minutes=50000
jwt.refresh-token-expiration-minutes=420
mail.address.admin=admin@email.com

## GOOGLE Login
spring.security.oauth2.client.registration.google.clientId=354556303310-6o2hq007d6h6v3vu8lkqhgpi7ouc7lfr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email, profile

## KAKAO Login
spring.security.oauth2.client.registration.kakao.client-id=47de659615266ea47e762f0e9d110f23
spring.security.oauth2.client.registration.kakao.client-secret=XpYCPUXsL09nfZyrYgp5xtTg3FDs0aBE
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

## KAKAO Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

## NAVER Login
spring.security.oauth2.client.registration.naver.client-id=NCKvBbcm7G7Rit4u1FYz
spring.security.oauth2.client.registration.naver.client-secret=vIVUXziKWN
spring.security.oauth2.client.registration.naver.scope=nickname,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri = http://localhost:8080/login/oauth2/code/naver

## NAVER Provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# redis
spring.redis.host=localhost
spring.redis.port=6379